# demos_UI_Library

./: .travis.yml  Dockerfile  README.md  circle.yml  settings.gradle
AndroidChipsDemo/: build.gradle
AndroidChipsDemo/src/main/: AndroidManifest.xml
AndroidChipsDemo/src/main/java/com/android/ex/chips/sample/: MainActivity.java
FloatingActionButtonSample/: build.gradle
FloatingActionButtonSample/src/main/res/layout/: activity_fab.xml
LibraryRapidFloatingActionButton/: build.gradle
MaterialTabTest/: build.gradle
MaterialTabTest/src/androidTest/java/it/neokree/materialtabtest/: ApplicationTest.java
MaterialTabTest/src/main/: AndroidManifest.xml
MaterialTabTest/src/main/java/it/neokree/materialtabtest/: SwipableTextTabActivity.java
SampleAndroidChips/: build.gradle  proguard-rules.pro
SampleAndroidChips/src/androidTest/java/com/android/ex/chips/sample/: ApplicationTest.java
SampleAndroidChips/src/main/: AndroidManifest.xml
SampleAndroidChips/src/main/java/com/android/ex/chips/sample/: AndroidChipsFragment.java  MainActivity.java
SampleAndroidChips/src/main/res/layout/: activity_main_chips.xml  fragment_android_chips.xml
SampleCircleImageView/: build.gradle
SampleCircleImageView/src/main/: AndroidManifest.xml
SampleCircleImageView/src/main/java/de/hdodenhof/circleimageview/sample/: CircleImageViewFragment.java  MainActivity.java
SampleFloatingActionButton/: build.gradle
SampleFloatingActionButton/src/main/: AndroidManifest.xml
SampleFloatingActionButton/src/main/java/com/getbase/floatingactionbutton/sample/: FloatingActionButtonFragment.java  MainActivity.java
SampleFloatingActionButton/src/main/res/layout/: fragment_fab.xml
SampleFloatingActionButton2/: build.gradle
SampleFloatingActionButton2/src/main/: AndroidManifest.xml
SampleFloatingActionButton2/src/main/java/com/melnykov/fab/sample/: FloatingActionButton2Fragment.java  MainActivity.java
SampleFloatingActionButton2/src/main/res/layout/: activity_fab2.xml
SampleMaterialTab/: build.gradle
SampleMaterialTab/src/main/: AndroidManifest.xml
SampleMaterialTab/src/main/java/it/neokree/materialtabtest/: FragmentText.java  IconTabActivity.java  IconTabFragment.java  MainActivity.java  MaterialTabFragment.java  SwipableIconFragment.java  SwipableIconTabActivity.java  SwipableTextFragment.java  SwipableTextTabActivity.java  TextTabActivity.java  TextTabFragment.java
SampleMaterialTab/src/main/res/layout/: activity_icons.xml  activity_material_tabs.xml  activity_text.xml
SampleMaterialTab2/: build.gradle
SampleMaterialTab2/src/main/: AndroidManifest.xml
SampleMaterialTab2/src/main/java/io/karim/materialtabs/sample/: MainActivity.java  MainFragment.java  MyApplication.java  RippleSettingsFragment.java  SampleFragment.java  TabsActivity.java  TabsFragment.java  TabsSettingsFragment.java
SampleMaterialTab2/src/main/res/layout/: activity_tabs.xml  fragment_tabs_settings.xml
SampleMaterialTab2/src/main/res/layout-v21/: activity_tabs.xml
SampleMaterialTab2/src/main/res/menu-v21/: menu_main.xml
SampleRapidFloatingActionButton/: build.gradle
SampleRapidFloatingActionButton/src/main/: AndroidManifest.xml
SampleRapidFloatingActionButton/src/main/java/com/wangjie/rapidfloatingactionbutton/example/: LabelListSampleActivity.java  LabelListSampleFragment.java  MainActivity.java  RapidFloatingActionButtonFragment.java  SeparateRFABSampleActivity.java  SeperateRFASampleFragment.java
SampleRapidFloatingActionButton/src/main/java/com/wangjie/rapidfloatingactionbutton/example/rfabgroup/: BaseFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  RFABGroupSampleActivity.java  RFABGroupSampleFragment.java
SampleRapidFloatingActionButton/src/main/res/layout/: activity_rapid_floating_action_button.xml  fragment_rapid_floating_action_button.xml
app/: build.gradle
app/src/androidTest/java/kr/pe/ssun/demos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/ssun/demos/: Category.java  Library.java  LibraryNameComparator.java  MainActivity.java  MainFragment.java  Screen.java
app/src/main/java/kr/pe/ssun/demos/adapter/: MainAdapter.java  MainListAdapter.java  MainStaggeredGridAdapter.java
app/src/main/res/drawable/: bg_card_main.xml
app/src/main/res/layout/: activity_main.xml  card_main.xml  card_main_list.xml  card_main_staggered_grid.xml  fragment_main.xml  recycler_view_main.xml
app/src/main/res/layout-large-land/: activity_main.xml  fragment_main.xml  recycler_view_main.xml
app/src/main/res/layout-v21/: activity_main.xml  card_main.xml  card_main_list.xml  card_main_staggered_grid.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: dimens.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/kr/pe/ssun/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/kr/pe/ssun/mylibrary/: BaseActivity.java
mylibrary/src/main/res/layout/: activity_base.xml
mylibrary/src/main/res/layout-v21/: activity_base.xml
mylibrary/src/main/res/values/: styles.xml  values.xml
mylibrary/src/main/res/values-v21/: styles.xml
