include ':app'
include ':mylibrary'

include ':SampleAndroidChips'
include ':SampleFloatingActionButton'
include ':SampleMaterialTab'
include ':SampleFloatingActionButton2'
include ':LibraryRapidFloatingActionButton'
include ':SampleRapidFloatingActionButton'
include ':SampleMaterialTab2'
include ':SampleCircleImageView'
