apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "kr.pe.ssun.androiduidemos"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 4
        versionName "0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':SampleAndroidChips')
    compile project(':SampleFloatingActionButton')
    compile project(':SampleFloatingActionButton2')
    compile project(':SampleMaterialTab')
    compile project(':SampleRapidFloatingActionButton')
    compile project(':mylibrary')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0+'
    compile 'com.android.support:recyclerview-v7:22.1.0+'
    compile 'com.android.support:cardview-v7:22.1.0+'
}
