apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "kr.pe.ssun.androiduidemos"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':SampleAndroidChips')
    compile project(':SampleFloatingActionButton')
    compile project(':SampleFloatingActionButton2')
    compile project(':SampleMaterialTab')
    compile project(':SampleRapidFloatingActionButton')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0+'
    compile 'com.android.support:recyclerview-v7:22.1.0+'
    compile 'com.android.support:cardview-v7:22.1.0+'
    compile 'com.android.support:gridlayout-v7:22.1.0+'
    compile 'com.android.support:palette-v7:22.1.0+'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.1+'
}
