apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "kr.pe.ssun.androiduidemos"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':SampleAndroidChips')
    compile project(':SampleFloatingActionButton')
    compile project(':SampleFloatingActionButton2')
    compile project(':SampleMaterialTab')
    compile project(':SampleMaterialTab2')
    compile project(':SampleRapidFloatingActionButton')
    compile project(':mylibrary')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
