apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionName "1.0"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0+'
    compile 'com.android.support:recyclerview-v7:22.1.0+'
    compile 'com.android.support:support-v4:22.1.0+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}