<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
									xmlns:card_view="http://schemas.android.com/apk/res-auto"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginBottom="2dp"
									android:layout_marginLeft="10dp"
									android:layout_marginRight="10dp"
									android:layout_marginTop="2dp"
									card_view:cardBackgroundColor="@android:color/white"
									card_view:cardElevation="4dp"
									card_view:cardPreventCornerOverlap="true"
									card_view:cardUseCompatPadding="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_card_main">

		<android.support.v7.widget.AppCompaTextView
			android:id="@+id/actvTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="5dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp"
			android:singleLine="true"
			android:text="title"
			android:textSize="20dp"/>

		<View
			android:id="@+id/vDivider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/actvTitle"
			android:background="#b0b0b0"/>

		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/actvDesc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/vDivider"
			android:paddingBottom="10dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="5dp"
			android:singleLine="false"
			android:text="description"
			android:textSize="14dp"/>
	</RelativeLayout>
</android.support.v7.widget.CardView>